# Engine database yang digunakan oleh Django
SQL_ENGINE=django.db.backends.postgresql
# Nama database yang akan dibuat di dalam container PostgreSQL
SQL_DATABASE=arsip_surat_db
# Nama user untuk mengakses database
SQL_USER=postgres
# Password untuk user database (ganti dengan password yang kuat)
SQL_PASSWORD=postgres
# Host database. 'db' adalah nama service postgres di docker-compose.yml
SQL_HOST=db
# Port default untuk PostgreSQL
SQL_PORT=5432